html, body {
  height: 100%;
  margin: 0;
}

body {
   font-family: "Poppins",Arial, sans-serif;
    margin: 0;
   min-height: 200vh; 
  background: linear-gradient(
    to bottom,
    #241d4e 0vh,      
    #3d3860 100vh,    
    #685b96 150vh,    
    #FFFFFF 200vh  );
}





.hero {
  min-height: 100vh;
  background-color: #1a0b2e;
  position: relative;
}


.fade-section {
  min-height: auto;
  
  background: linear-gradient(
    to bottom,
    #1a0b2e 0%,
    #3A2F63 40%,
    #cfc6ff 70%,
    #ffffff 100%
  );
  padding: 40px 0;
}


.white-section {
  background: #ffffff;
  min-height: 100vh;
  padding: 40px 0;
}

.controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
}
.available {
  background: #dcfce7;
  color: #166534;
}

.busy {
  background: #fee2e2;
  color: #606060;
}

.offline {
  background: #fee2e2;
  color: #606060;
}


header{
  padding: 20px;
  position: relative;
}
.hero h2 {
  margin-bottom: 6px;
  font-size: 26px;
}

.hero p{
  opacity: 0.9;
}

.button-container{
 
  position: absolute;
  top: 20px;
    right: 20px;
    display: flex;
    gap: 10px
}
.btn{
  border: none;
  border-radius:40px;
  font-weight: 600;
  font-family:  'Lora',sans-serif;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
}
.login-btn{
  padding: 20px 24px;
  background-color: white;
  color: black;
}
.login-btn:hover{
  background-color: #615d5d;
  transform: translate(-2px);
  box-shadow: 0 4px 12px  rgba(0, 0, 0, 0.2);
}


.hero {
  background: radial-gradient(1200px at 70% 30%, #1a0b2e 0%,  #1a0b2e 60%);
  padding: 120px 6vw 110px;
  color: white;
  position: relative;
  overflow: hidden;
  min-height: 80vh;  
  padding-bottom: 40px;
}


.hero-container {
  max-width: 1500px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1.6fr;
  align-items: center;
  gap: 40px;
}


.hero-offer {
  color: #bda9ff;
  font-weight: 600;
  margin-bottom: 12px;
}

.hero-heading {
  font-size: 3.4rem;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 18px;
}

.hero-desc {
  color: #d2cbe8;
  max-width: 480px;
  margin-bottom: 14px;
}

.hero-price {
  font-weight: 600;
  margin-bottom: 28px;
}

.hero-btn {
  background: #6c4cff;
  color: #fff;
  border: none;
  padding: 14px 36px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
}

.hero-visual {
  display: flex;
  justify-content: flex-end;
}

.hero-visual img {
  width: 100%;
  max-width: 900px;   
  height: auto;
  transform: scale(1.05); 
}

.hero-rating-bottom {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  color: #fff; 
  font-size: 14px;
  padding: 140px;
}


.stars {
  color: #00b67a;   
  font-size: 18px;
  letter-spacing: 1px;
}


.trust-star {
  color: #00b67a;
  font-weight: bold;
}


.wrap {
  padding:-100px;
  display: flex;
  justify-content: center;
}


.wbox {
  width: 100%;
  max-width: 1200px;
  padding: 2.5rem 3rem;
  display: flex;
  justify-content: space-between;


  background: rgba(255, 255, 255, 0.06);
  border-radius: 20px;
  border: 2px solid rgba(255, 255, 255, 0.12);
}


.boo {
  text-align: center;
  flex: 1;
}

.boo h2 {
  color: #ffffff;
  font-size: clamp(1.8rem, 3vw, 2.6rem);
  margin-bottom: 0.5rem;
}

.boo p {
  color: white;
  font-size: 0.95rem;
  font-style: 'Inter',sans-serif;
}


@media (max-width: 768px) {
  .wbox {
    flex-direction: column;
    padding: 2rem;
  }
}



.controls{
  background:white;
  margin: 10px;
  padding: 15px;
  border-radius: 19px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
 display:grid;
 gap:10px; 
 grid-template-columns: repeat(auto-fit,minmax(180px,1fr ));
 
  
}

.controls input,
.controls select {
  padding: 15px 15px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: 0.2s;
}

.controls input:focus,
.controls select:focus {
  border-color: #6a8bff;
  box-shadow: 0 0 8px rgba(108, 140, 255, 0.4);
  outline: none;
}   

.no-results {
  display: none;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 600;
  color: #666;
  margin-top: 60px;
}


.card{
  padding: 15px;
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
}

.card {
  background: #ffffff;
  border-radius: 18px;   /* was 12px → now smoother */
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.15);
}

.status {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
}


.status.available {
  background-color: #d4f8d4;
  color: #1e7e34;
  border: 1px solid #1e7e34;
}


.status.busy {
  background-color: #e0e0e0;
  color: #555555;
  border: 1px solid #888888;
}


.status.offline {
  background-color: #f8d7da;
  color: #850404;
  border: 1px solid #850404;
}

.card.Offline{
  opacity:0.5
}
.card h3 {
  margin: 0 0 6px;
}

.category {
  font-weight: 600;
  margin-bottom: 4px;
}
.tag {
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.A{
  background: #c6ffcf;
  color:#145b2b;
}

.b{
   background:#ffe3a8; color:#6b4d00;}
.o{ background:#ffc7c7; color:#681b1b; }

.rating{
  margin-top: 6px;
 padding: 6px 10px;
  display: inline-block;
 font-weight: 600;
}
.hidden { display:none; }
#loadingState,
#emptyState {
  text-align: center;
  color: white;
  font-weight: 600;
}

.services-list {
  margin-top: 20px;     
  padding-bottom: 60px;
}




.review-section {
  padding: 4rem 0;
  background: #140b2d;
  overflow: hidden;
  font-family: Arial, sans-serif;
}


.review-row {
  overflow: hidden;
  margin: 1.5rem 0;
}


.review-track {
  display: flex;
  gap: 20px;
  width: max-content;
  animation: scroll-left 15s linear infinite;
}


.review-row:hover .review-track {
  animation-play-state: paused;
}


.move-right .review-track {
  animation: scroll-right 15s linear infinite;
}


.review-box {
  min-width: 320px;
  max-width: 320px;
  background: #f8ecec;
  padding: 1.4rem;
  border-radius: 14px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}


.review-box h4 {
  margin: 0;
  font-size: 1rem;
  color: #111;
}

.review-box span {
  font-size: 0.85rem;
  color: #777;
}

.review-box p {
  margin-top: 0.8rem;
  font-size: 0.95rem;
  line-height: 1.5;
  color: #333;
}


@keyframes scroll-left {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes scroll-right {
  from {
    transform: translateX(-50%);
  }
  to {
    transform: translateX(0);
  }
}


@media (max-width: 600px) {
  .review-box {
    min-width: 260px;
  }
}
.hr{
  text-align: center;
}
.hp{
  text-align: center;
}




.top-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  padding: 20px 40px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  z-index: 1000;
}


.site-logo {
  height: 40px;      
  width: auto;
}


.login-btn {
  background: #fff;
  color: #6a4cff;    
  border: none;
  padding: 10px 22px;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background: #f1f1f1;
  transform: translateY(-2px);
}
@media (max-width: 768px) {
  .top-nav {
    padding: 16px 20px;
  }

  .login-btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}


@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

.logo-text {
    font-family: 'Fredoka One', cursive;  
    font-size: 40px;                      
    color: #E6D6FF;                       
    text-transform: uppercase;
    text-align: center;
    
    
    text-shadow: 
        -2px -2px 0 #6D5771,  
        2px -2px 0 #6D5771,
        -2px 2px 0 #6D5771,
        2px 2px 0 #6D5771,
        0 0 10px rgba(0,0,0,0.2); 
    
    letter-spacing: 4px;                 
}
@media (max-width: 600px) {

  body {
    padding: 10px;
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 18px;
  }

  .step h3 {
    font-size: 16px;
  }

  .step p {
    font-size: 14px;
    line-height: 1.5;
  }

  textarea {
    height: 80px;
    font-size: 14px;
  }

  button {
    font-size: 15px;
    padding: 12px;
    border-radius: 14px;
  }
}


@media (max-width: 768px) {

 
  .hero {
    padding: 100px 20px 40px;
    min-height: auto;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .hero-heading {
    font-size: 2.2rem;
    line-height: 1.2;
  }

  .hero-desc {
    font-size: 0.95rem;
  }

  .hero-visual {
    justify-content: center;
    margin-top: 30px;
  }

  .hero-visual img {
    max-width: 260px;
    transform: none;
  }


  .hero-rating-bottom {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
    gap: 6px;
  }

 
  .wbox {
    gap: 20px;
  }

 
  .controls {
    margin: 12px;
    padding: 14px;
  }

 
  #services-container {
    padding: 10px;
  }

  .card {
    margin: 12px auto;
  }
}
